# This file includes global variables that will be available inside your project
# 1. In the front end code you can access this variables like this: console.log(process.env.VARIABLE_NAME)
# 1. In the back end code you access the variable by importing os and then typing print(os.getenv('VARIABLE_NAME'))

# Back-End Variables
DATABASE_URL=postgres://gitpod@localhost:5432/example
FLASK_APP_KEY="any key works"
FLASK_APP=src/app.py
FLASK_ENV=development
BIKE4U_EMAIL = "Introduce el email de tu cuenta de Bike4U"
BIKE4U_PASSWORD = "Introduce la contraseña de tu cuenta de Bike4U"
MESSAGE_FROM_BIKE4U = "Gracias por contactar con nosotros. En breve nos pondremos en contacto contigo."


# Front-End Variables
BASENAME=/
REACT_APP_API_SEND_EMAIL="INTRODUCE LA RUTA DE LA API QUE ENVÍA EL EMAIL"
